VITE_API_URL_MOVIES = https://api.themoviedb.org/3/discover/movie?api_key=51886a75b1af8dd9b4111b07e19d5c60&page=1&with_genres=16
VITE_API_URL_SERIES = https://api.themoviedb.org/3/discover/tv?api_key=51886a75b1af8dd9b4111b07e19d5c60&page=1&with_genres=18
VITE_API_URL_NEW_MOVIES = https://api.themoviedb.org/3/movie/now_playing?api_key=51886a75b1af8dd9b4111b07e19d5c60
VITE_API_URL_GENRES_MOVIES = https://api.themoviedb.org/3/genre/movie/list?api_key=51886a75b1af8dd9b4111b07e19d5c60
VITE_API_URL_GENRES_SERIES = https://api.themoviedb.org/3/genre/tv/list?api_key=51886a75b1af8dd9b4111b07e19d5c60
VITE_API_URL_MOVIES_BY_NAME = https://api.themoviedb.org/3/search/movie?api_key=51886a75b1af8dd9b4111b07e19d5c60
VITE_API_URL_SERIES_BY_NAME = https://api.themoviedb.org/3/search/tv?api_key=51886a75b1af8dd9b4111b07e19d5c60