VITE_API_URL_MOVIES = https://api.themoviedb.org/3/movie/popular?api_key=51886a75b1af8dd9b4111b07e19d5c60&page=1
VITE_API_URL_SERIES = https://api.themoviedb.org/3/tv/popular?api_key=51886a75b1af8dd9b4111b07e19d5c60&page=1
VITE_API_URL_NEW_MOVIES = https://api.themoviedb.org/3/movie/now_playing?api_key=51886a75b1af8dd9b4111b07e19d5c60
VITE_API_URL_GENRES = https://api.themoviedb.org/3/genre/movie/list?api_key=51886a75b1af8dd9b4111b07e19d5c60